<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>bares</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bares";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/auxiliar.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/bares.html" target="_top">Frames</a></li>
<li><a href="bares.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.AndreL</div>
<h2 title="Class bares" class="title">Class bares</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">com.AndreL.Locais</a></li>
<li>
<ul class="inheritance">
<li>com.AndreL.bares</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">bares</span>
extends <a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></pre>
<div class="block">objeto do tipo bares</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#consumoMin">consumoMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#guest">guest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#lotacao">lotacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#lotacaof">lotacaof</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#lucro">lucro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#tf">tf</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.AndreL.Locais">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.AndreL.<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></h3>
<code><a href="../../com/AndreL/Locais.html#descricaoLocal">descricaoLocal</a>, <a href="../../com/AndreL/Locais.html#fich">fich</a>, <a href="../../com/AndreL/Locais.html#gps">gps</a>, <a href="../../com/AndreL/Locais.html#inLocais">inLocais</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#bares-java.lang.String-double-int-java.lang.String-double-">bares</a></span>(java.lang.String&nbsp;nomeBar,
     double&nbsp;consumoMin,
     int&nbsp;lotacao,
     java.lang.String&nbsp;gps,
     double&nbsp;guestLot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getConsumoMin--">getConsumoMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getGuest--">getGuest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getInside-com.AndreL.convivioDei-">getInside</a></span>(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getLotacao--">getLotacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getLotacaoF--">getLotacaoF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getLucro--">getLucro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#getTf--">getTf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#lowProfit-com.AndreL.convivioDei-">lowProfit</a></span>(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#restore_lotacao--">restore_lotacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#restore_t--">restore_t</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#storeGuest-com.AndreL.convivioDei-">storeGuest</a></span>(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/bares.html#storeLocal--">storeLocal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.AndreL.Locais">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.AndreL.<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></h3>
<code><a href="../../com/AndreL/Locais.html#getGps--">getGps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>protected&nbsp;int t</pre>
</li>
</ul>
<a name="guest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guest</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt; guest</pre>
</li>
</ul>
<a name="consumoMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumoMin</h4>
<pre>private&nbsp;double consumoMin</pre>
</li>
</ul>
<a name="lotacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotacao</h4>
<pre>private&nbsp;int lotacao</pre>
</li>
</ul>
<a name="lotacaof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotacaof</h4>
<pre>private&nbsp;int lotacaof</pre>
</li>
</ul>
<a name="tf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf</h4>
<pre>private&nbsp;int tf</pre>
</li>
</ul>
<a name="lucro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lucro</h4>
<pre>private&nbsp;double lucro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="bares-java.lang.String-double-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bares</h4>
<pre>public&nbsp;bares(java.lang.String&nbsp;nomeBar,
             double&nbsp;consumoMin,
             int&nbsp;lotacao,
             java.lang.String&nbsp;gps,
             double&nbsp;guestLot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumoMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumoMin</h4>
<pre>public&nbsp;double&nbsp;getConsumoMin()</pre>
</li>
</ul>
<a name="getLotacaoF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotacaoF</h4>
<pre>public&nbsp;int&nbsp;getLotacaoF()</pre>
</li>
</ul>
<a name="getLotacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotacao</h4>
<pre>public&nbsp;int&nbsp;getLotacao()</pre>
</li>
</ul>
<a name="getLucro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLucro</h4>
<pre>public&nbsp;double&nbsp;getLucro()</pre>
</li>
</ul>
<a name="storeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLocal</h4>
<pre>public&nbsp;void&nbsp;storeLocal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/AndreL/Locais.html#storeLocal--">storeLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></dd>
</dl>
</li>
</ul>
<a name="getInside-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInside</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;getInside(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/AndreL/Locais.html#getInside-com.AndreL.convivioDei-">getInside</a></code>&nbsp;in class&nbsp;<code><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></dd>
</dl>
</li>
</ul>
<a name="lowProfit-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowProfit</h4>
<pre>public&nbsp;void&nbsp;lowProfit(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/AndreL/Locais.html#lowProfit-com.AndreL.convivioDei-">lowProfit</a></code>&nbsp;in class&nbsp;<code><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></dd>
</dl>
</li>
</ul>
<a name="storeGuest-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGuest</h4>
<pre>public&nbsp;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;storeGuest(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/AndreL/Locais.html#storeGuest-com.AndreL.convivioDei-">storeGuest</a></code>&nbsp;in class&nbsp;<code><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></dd>
</dl>
</li>
</ul>
<a name="restore_lotacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore_lotacao</h4>
<pre>public&nbsp;int&nbsp;restore_lotacao()</pre>
</li>
</ul>
<a name="restore_t--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore_t</h4>
<pre>public&nbsp;int&nbsp;restore_t()</pre>
</li>
</ul>
<a name="getGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;getGuest()</pre>
</li>
</ul>
<a name="getTf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTf</h4>
<pre>public&nbsp;int&nbsp;getTf()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/auxiliar.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/bares.html" target="_top">Frames</a></li>
<li><a href="bares.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
