<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>baseDadosDei</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="baseDadosDei";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/bares.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/baseDadosDei.html" target="_top">Frames</a></li>
<li><a href="baseDadosDei.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.AndreL</div>
<h2 title="Class baseDadosDei" class="title">Class baseDadosDei</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.AndreL.baseDadosDei</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">baseDadosDei</span>
extends java.lang.Object</pre>
<div class="block">gestor da base de dados e ficheiros do convivio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#dei">dei</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#fich">fich</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#insc">insc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#locais">locais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#nomes">nomes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#baseDadosDei--">baseDadosDei</a></span>()</code>
<div class="block">construtor da classe
 faz upload da informação em texto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#getInscritos--">getInscritos</a></span>()</code>
<div class="block">obter a lista de inscritos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#readFrom--">readFrom</a></span>()</code>
<div class="block">le do ficheiro de texto de inscritos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#readFromOb--">readFromOb</a></span>()</code>
<div class="block">obter lista de inscritos a partir de ficheiro de objetos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#readFromObLocals--">readFromObLocals</a></span>()</code>
<div class="block">le do ficheiro de objetos para locais</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#replaceInsc-com.AndreL.convivioDei-">replaceInsc</a></span>(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</code>
<div class="block">remove um objeto e mete um novo atualizado
 permite ter sempre 1 de cada objeto guardado e nao ter objetos diferentes em memoria</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#sortList--">sortList</a></span>()</code>
<div class="block">mete a lista por ordem de inscritos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#storeIn-com.AndreL.convivioDei-">storeIn</a></span>(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;inscrito)</code>
<div class="block">guarda o novo inscrito na lista e depois guarda em ficheiro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/baseDadosDei.html#storeLoc-com.AndreL.Locais-">storeLoc</a></span>(<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&nbsp;loc)</code>
<div class="block">guarda locais em ficheiro texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dei</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String[]&gt; dei</pre>
</li>
</ul>
<a name="nomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String[]&gt; nomes</pre>
</li>
</ul>
<a name="locais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locais</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt; locais</pre>
</li>
</ul>
<a name="insc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insc</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt; insc</pre>
</li>
</ul>
<a name="fich">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fich</h4>
<pre><a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a> fich</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="baseDadosDei--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseDadosDei</h4>
<pre>public&nbsp;baseDadosDei()</pre>
<div class="block">construtor da classe
 faz upload da informação em texto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;void&nbsp;readFrom()</pre>
<div class="block">le do ficheiro de texto de inscritos</div>
</li>
</ul>
<a name="storeIn-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeIn</h4>
<pre>public&nbsp;void&nbsp;storeIn(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;inscrito)</pre>
<div class="block">guarda o novo inscrito na lista e depois guarda em ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscrito</code> - </dd>
</dl>
</li>
</ul>
<a name="getInscritos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscritos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;getInscritos()</pre>
<div class="block">obter a lista de inscritos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFromOb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromOb</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;readFromOb()</pre>
<div class="block">obter lista de inscritos a partir de ficheiro de objetos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="replaceInsc-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInsc</h4>
<pre>public&nbsp;void&nbsp;replaceInsc(<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</pre>
<div class="block">remove um objeto e mete um novo atualizado
 permite ter sempre 1 de cada objeto guardado e nao ter objetos diferentes em memoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pessoa</code> - </dd>
</dl>
</li>
</ul>
<a name="storeLoc-com.AndreL.Locais-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLoc</h4>
<pre>public&nbsp;void&nbsp;storeLoc(<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&nbsp;loc)</pre>
<div class="block">guarda locais em ficheiro texto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
</dl>
</li>
</ul>
<a name="readFromObLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromObLocals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;&nbsp;readFromObLocals()</pre>
<div class="block">le do ficheiro de objetos para locais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sortList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortList</h4>
<pre>public&nbsp;void&nbsp;sortList()</pre>
<div class="block">mete a lista por ordem de inscritos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/bares.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/baseDadosDei.html" target="_top">Frames</a></li>
<li><a href="baseDadosDei.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
