<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>Ficheiros</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ficheiros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/exposicao.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/GUI.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/Ficheiros.html" target="_top">Frames</a></li>
<li><a href="Ficheiros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.AndreL</div>
<h2 title="Class Ficheiros" class="title">Class Ficheiros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.AndreL.Ficheiros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ficheiros</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">classe para manipular ficheiros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.AndreL.Ficheiros">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#Ficheiros--">Ficheiros</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#readFile-java.lang.String-java.util.List-">readFile</a></span>(java.lang.String&nbsp;fileName,
        java.util.List&lt;java.lang.String[]&gt;&nbsp;lista)</code>
<div class="block">ler ficheiro texto inscritos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#readFileOb-java.lang.String-">readFileOb</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">ler ficheiro objetos para inscritos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#readFileObLocals-java.lang.String-">readFileObLocals</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">ler ficheiro objeto locais</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#removeInscrito-java.lang.String-java.lang.String-">removeInscrito</a></span>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;id)</code>
<div class="block">remove inscrito do ficheiro de objeto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#writeFile-java.lang.String-com.AndreL.convivioDei-">writeFile</a></span>(java.lang.String&nbsp;fileName,
         <a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</code>
<div class="block">escrever ficheiro de texto para inscritos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#writeFileLocals-java.lang.String-com.AndreL.Locais-">writeFileLocals</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&nbsp;local)</code>
<div class="block">escrever ficheiro texto locais</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#writeFileOb-java.lang.String-java.util.List-">writeFileOb</a></span>(java.lang.String&nbsp;fileName,
           java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;ob)</code>
<div class="block">escreve ficheiro objetos para inscritos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/Ficheiros.html#writeFileObLocals-java.lang.String-java.util.List-">writeFileObLocals</a></span>(java.lang.String&nbsp;fileName,
                 java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;&nbsp;ob)</code>
<div class="block">escrever ficheiro objeto locais</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ficheiros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ficheiros</h4>
<pre>public&nbsp;Ficheiros()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readFile(java.lang.String&nbsp;fileName,
                                                   java.util.List&lt;java.lang.String[]&gt;&nbsp;lista)</pre>
<div class="block">ler ficheiro texto inscritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>lista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-com.AndreL.convivioDei-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.lang.String&nbsp;fileName,
                      <a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;pessoa)</pre>
<div class="block">escrever ficheiro de texto para inscritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>pessoa</code> - </dd>
</dl>
</li>
</ul>
<a name="writeFileOb-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileOb</h4>
<pre>public&nbsp;void&nbsp;writeFileOb(java.lang.String&nbsp;fileName,
                        java.util.List&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;ob)</pre>
<div class="block">escreve ficheiro objetos para inscritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>ob</code> - </dd>
</dl>
</li>
</ul>
<a name="readFileOb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileOb</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&gt;&nbsp;readFileOb(java.lang.String&nbsp;fileName)</pre>
<div class="block">ler ficheiro objetos para inscritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeInscrito-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInscrito</h4>
<pre>public&nbsp;void&nbsp;removeInscrito(java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;id)</pre>
<div class="block">remove inscrito do ficheiro de objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="writeFileLocals-java.lang.String-com.AndreL.Locais-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileLocals</h4>
<pre>public&nbsp;void&nbsp;writeFileLocals(java.lang.String&nbsp;fileName,
                            <a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&nbsp;local)</pre>
<div class="block">escrever ficheiro texto locais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>local</code> - </dd>
</dl>
</li>
</ul>
<a name="writeFileObLocals-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileObLocals</h4>
<pre>public&nbsp;void&nbsp;writeFileObLocals(java.lang.String&nbsp;fileName,
                              java.util.List&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;&nbsp;ob)</pre>
<div class="block">escrever ficheiro objeto locais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>ob</code> - </dd>
</dl>
</li>
</ul>
<a name="readFileObLocals-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFileObLocals</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&gt;&nbsp;readFileObLocals(java.lang.String&nbsp;fileName)</pre>
<div class="block">ler ficheiro objeto locais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/exposicao.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/GUI.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/Ficheiros.html" target="_top">Frames</a></li>
<li><a href="Ficheiros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
