<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>GUI</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/jardins.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.AndreL</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.AndreL.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends java.lang.Object</pre>
<div class="block">INTERFACE GRAFICA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#add_local">add_local</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#car">car</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#car_t">car_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#ch_locais">ch_locais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#cont">cont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#e_mail">e_mail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#exit_menu">exit_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#frameadd">frameadd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#frameMenu">frameMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#gestor">gestor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#getOut">getOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#gl">gl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#id_pessoa">id_pessoa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#id_t">id_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#img">img</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#img_5">img_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#img_p">img_p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#img_per">img_per</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#img_pi">img_pi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#imgtop">imgtop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#inscreve">inscreve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#leftPanel">leftPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#lista_insc">lista_insc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#listaLocais">listaLocais</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#listamylocais">listamylocais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#logFrame">logFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#Login">Login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#logPanel">logPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#lucros">lucros</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#mail_t">mail_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#mainFrame">mainFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#mu_locais">mu_locais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#nome_t">nome_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#numleft">numleft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#p4">p4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#panelMenu">panelMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#panelMenuLeft">panelMenuLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#panelMenuRight">panelMenuRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#panelOutros">panelOutros</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#panelPlaces">panelPlaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#pass">pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#pbp">pbp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#perf_choose">perf_choose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#perfis">perfis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#placesFrame">placesFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#popup">popup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#pos_list">pos_list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#prof">prof</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#retirar">retirar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#retroceder">retroceder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#see_info">see_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#show_GuestLists">show_GuestLists</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#show_locais">show_locais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#show_people">show_people</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#show_peopleByPlace">show_peopleByPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#tipo_local">tipo_local</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#warning">warning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#wordpass">wordpass</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#GUI--">GUI</a></span>()</code>
<div class="block">Frames</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#guest_people--">guest_people</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#guests--">guests</a></span>()</code>
<div class="block">dipslay das guest lists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#inscritos-java.lang.String-">inscritos</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">faz o display dos inscritos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#locais_info-int-">locais_info</a></span>(int&nbsp;n)</code>
<div class="block">informaocao do locais em popup</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#locais-java.lang.String-">locais</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">display de locais em JList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#local_inscritos--">local_inscritos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#LogFrame--">LogFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#MainFrame--">MainFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#menuFrame--">menuFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#my_locais-java.lang.String-">my_locais</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">display dos locais escolhidos pelo utilizador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#p_by_p-java.lang.String-">p_by_p</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">display de pessoas por lugar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#people_by_place--">people_by_place</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#show_prof-java.lang.String-">show_prof</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">display dos lucros de cada local</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#ver_profit--">ver_profit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#view_insc--">view_insc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/GUI.html#view_palces--">view_palces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gestor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestor</h4>
<pre>private&nbsp;<a href="../../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a> gestor</pre>
</li>
</ul>
<a name="wordpass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordpass</h4>
<pre>private&nbsp;java.lang.String wordpass</pre>
</li>
</ul>
<a name="img_p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_p</h4>
<pre>private&nbsp;javax.swing.JPanel img_p</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>private&nbsp;javax.swing.JLabel img</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;javax.swing.JLabel t</pre>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private&nbsp;javax.swing.JFrame mainFrame</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javax.swing.JTextField id</pre>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>private&nbsp;javax.swing.JPasswordField pass</pre>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;javax.swing.JButton exit</pre>
</li>
</ul>
<a name="Login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>private&nbsp;javax.swing.JButton Login</pre>
</li>
</ul>
<a name="logFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFrame</h4>
<pre>private&nbsp;javax.swing.JFrame logFrame</pre>
</li>
</ul>
<a name="logPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPanel</h4>
<pre>private&nbsp;javax.swing.JPanel logPanel</pre>
</li>
</ul>
<a name="inscreve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscreve</h4>
<pre>private&nbsp;javax.swing.JButton inscreve</pre>
</li>
</ul>
<a name="img_per">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_per</h4>
<pre>private&nbsp;javax.swing.JLabel img_per</pre>
</li>
</ul>
<a name="img_pi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_pi</h4>
<pre>private&nbsp;javax.swing.JLabel img_pi</pre>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>private&nbsp;javax.swing.JButton cancel</pre>
</li>
</ul>
<a name="cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>private&nbsp;javax.swing.JButton cont</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;javax.swing.JLabel nome</pre>
</li>
</ul>
<a name="id_pessoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_pessoa</h4>
<pre>private&nbsp;javax.swing.JLabel id_pessoa</pre>
</li>
</ul>
<a name="e_mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_mail</h4>
<pre>private&nbsp;javax.swing.JLabel e_mail</pre>
</li>
</ul>
<a name="car">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre>private&nbsp;javax.swing.JLabel car</pre>
</li>
</ul>
<a name="nome_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome_t</h4>
<pre>private&nbsp;javax.swing.JTextField nome_t</pre>
</li>
</ul>
<a name="id_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_t</h4>
<pre>private&nbsp;javax.swing.JTextField id_t</pre>
</li>
</ul>
<a name="mail_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mail_t</h4>
<pre>private&nbsp;javax.swing.JTextField mail_t</pre>
</li>
</ul>
<a name="car_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car_t</h4>
<pre>private&nbsp;javax.swing.JTextField car_t</pre>
</li>
</ul>
<a name="perf_choose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perf_choose</h4>
<pre>private&nbsp;javax.swing.JLabel perf_choose</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;javax.swing.JLabel pos</pre>
</li>
</ul>
<a name="perfis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfis</h4>
<pre>private&nbsp;javax.swing.JComboBox perfis</pre>
</li>
</ul>
<a name="pos_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_list</h4>
<pre>private&nbsp;javax.swing.JComboBox pos_list</pre>
</li>
</ul>
<a name="frameMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameMenu</h4>
<pre>private&nbsp;javax.swing.JFrame frameMenu</pre>
</li>
</ul>
<a name="panelMenuLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMenuLeft</h4>
<pre>private&nbsp;javax.swing.JPanel panelMenuLeft</pre>
</li>
</ul>
<a name="panelMenuRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMenuRight</h4>
<pre>private&nbsp;javax.swing.JPanel panelMenuRight</pre>
</li>
</ul>
<a name="panelMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelMenu</h4>
<pre>private&nbsp;javax.swing.JPanel panelMenu</pre>
</li>
</ul>
<a name="show_locais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_locais</h4>
<pre>private&nbsp;javax.swing.JButton show_locais</pre>
</li>
</ul>
<a name="show_peopleByPlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_peopleByPlace</h4>
<pre>private&nbsp;javax.swing.JButton show_peopleByPlace</pre>
</li>
</ul>
<a name="show_people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_people</h4>
<pre>private&nbsp;javax.swing.JButton show_people</pre>
</li>
</ul>
<a name="show_GuestLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show_GuestLists</h4>
<pre>private&nbsp;javax.swing.JButton show_GuestLists</pre>
</li>
</ul>
<a name="ch_locais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ch_locais</h4>
<pre>private&nbsp;javax.swing.JButton ch_locais</pre>
</li>
</ul>
<a name="lucros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lucros</h4>
<pre>private&nbsp;javax.swing.JButton lucros</pre>
</li>
</ul>
<a name="getOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>private&nbsp;javax.swing.JButton getOut</pre>
</li>
</ul>
<a name="exit_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit_menu</h4>
<pre>private&nbsp;javax.swing.JButton exit_menu</pre>
</li>
</ul>
<a name="imgtop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgtop</h4>
<pre>private&nbsp;javax.swing.JLabel imgtop</pre>
</li>
</ul>
<a name="mu_locais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mu_locais</h4>
<pre>private&nbsp;javax.swing.JButton mu_locais</pre>
</li>
</ul>
<a name="add_local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_local</h4>
<pre>private&nbsp;javax.swing.JButton add_local</pre>
</li>
</ul>
<a name="placesFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesFrame</h4>
<pre>private&nbsp;javax.swing.JFrame placesFrame</pre>
</li>
</ul>
<a name="panelPlaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelPlaces</h4>
<pre>private&nbsp;javax.swing.JPanel panelPlaces</pre>
</li>
</ul>
<a name="panelOutros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelOutros</h4>
<pre>private&nbsp;javax.swing.JPanel panelOutros</pre>
</li>
</ul>
<a name="listaLocais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaLocais</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; listaLocais</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;javax.swing.JPanel p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private&nbsp;javax.swing.JPanel p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p3</h4>
<pre>private&nbsp;javax.swing.JPanel p3</pre>
</li>
</ul>
<a name="p4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p4</h4>
<pre>private&nbsp;javax.swing.JPanel p4</pre>
</li>
</ul>
<a name="img_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_5</h4>
<pre>private&nbsp;javax.swing.JLabel img_5</pre>
</li>
</ul>
<a name="retroceder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retroceder</h4>
<pre>private&nbsp;javax.swing.JButton retroceder</pre>
</li>
</ul>
<a name="warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>private&nbsp;javax.swing.JLabel warning</pre>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>private&nbsp;javax.swing.JPopupMenu popup</pre>
</li>
</ul>
<a name="tipo_local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo_local</h4>
<pre>private&nbsp;javax.swing.JComboBox tipo_local</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>private&nbsp;javax.swing.JLabel left</pre>
</li>
</ul>
<a name="numleft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numleft</h4>
<pre>private&nbsp;javax.swing.JLabel numleft</pre>
</li>
</ul>
<a name="leftPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPanel</h4>
<pre>private&nbsp;javax.swing.JPanel leftPanel</pre>
</li>
</ul>
<a name="retirar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirar</h4>
<pre>private&nbsp;javax.swing.JButton retirar</pre>
</li>
</ul>
<a name="frameadd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameadd</h4>
<pre>private&nbsp;javax.swing.JFrame frameadd</pre>
</li>
</ul>
<a name="see_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>see_info</h4>
<pre>javax.swing.JMenuItem see_info</pre>
</li>
</ul>
<a name="lista_insc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_insc</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; lista_insc</pre>
</li>
</ul>
<a name="listamylocais">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listamylocais</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; listamylocais</pre>
</li>
</ul>
<a name="pbp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pbp</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; pbp</pre>
</li>
</ul>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; gl</pre>
</li>
</ul>
<a name="prof">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prof</h4>
<pre>private&nbsp;javax.swing.JList&lt;java.lang.String&gt; prof</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>protected&nbsp;GUI()</pre>
<div class="block">Frames</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainFrame</h4>
<pre>private&nbsp;void&nbsp;MainFrame()</pre>
</li>
</ul>
<a name="LogFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogFrame</h4>
<pre>private&nbsp;void&nbsp;LogFrame()</pre>
</li>
</ul>
<a name="menuFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuFrame</h4>
<pre>private&nbsp;void&nbsp;menuFrame()</pre>
</li>
</ul>
<a name="view_palces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_palces</h4>
<pre>private&nbsp;void&nbsp;view_palces()</pre>
</li>
</ul>
<a name="view_insc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_insc</h4>
<pre>private&nbsp;void&nbsp;view_insc()</pre>
</li>
</ul>
<a name="local_inscritos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local_inscritos</h4>
<pre>private&nbsp;void&nbsp;local_inscritos()</pre>
</li>
</ul>
<a name="people_by_place--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>people_by_place</h4>
<pre>private&nbsp;void&nbsp;people_by_place()</pre>
</li>
</ul>
<a name="guest_people--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guest_people</h4>
<pre>private&nbsp;void&nbsp;guest_people()</pre>
</li>
</ul>
<a name="ver_profit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ver_profit</h4>
<pre>private&nbsp;void&nbsp;ver_profit()</pre>
</li>
</ul>
<a name="locais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locais</h4>
<pre>private&nbsp;void&nbsp;locais(java.lang.String&nbsp;x)</pre>
<div class="block">display de locais em JList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="locais_info-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locais_info</h4>
<pre>private&nbsp;void&nbsp;locais_info(int&nbsp;n)</pre>
<div class="block">informaocao do locais em popup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a name="inscritos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscritos</h4>
<pre>private&nbsp;void&nbsp;inscritos(java.lang.String&nbsp;x)</pre>
<div class="block">faz o display dos inscritos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="my_locais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_locais</h4>
<pre>private&nbsp;void&nbsp;my_locais(java.lang.String&nbsp;x)</pre>
<div class="block">display dos locais escolhidos pelo utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="p_by_p-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_by_p</h4>
<pre>private&nbsp;void&nbsp;p_by_p(java.lang.String&nbsp;x)</pre>
<div class="block">display de pessoas por lugar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="guests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guests</h4>
<pre>private&nbsp;void&nbsp;guests()</pre>
<div class="block">dipslay das guest lists</div>
</li>
</ul>
<a name="show_prof-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show_prof</h4>
<pre>private&nbsp;void&nbsp;show_prof(java.lang.String&nbsp;x)</pre>
<div class="block">display dos lucros de cada local</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/jardins.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
