<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>mainMenu</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mainMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/Main.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/professor.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/mainMenu.html" target="_top">Frames</a></li>
<li><a href="mainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.AndreL</div>
<h2 title="Class mainMenu" class="title">Class mainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.AndreL.mainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mainMenu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#fich">fich</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#inDei">inDei</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#local">local</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#novo">novo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#repl">repl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#mainMenu--">mainMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#addLocal--">addLocal</a></span>()</code>
<div class="block">adicionar locais em consola</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#atualizaData--">atualizaData</a></span>()</code>
<div class="block">atualização de dados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#checkExistance-java.lang.String-">checkExistance</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">verficar existencia na ficheiro do DEI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#checkin-java.lang.String-java.lang.String-">checkin</a></span>(java.lang.String&nbsp;id_n,
       java.lang.String&nbsp;pass)</code>
<div class="block">verificar se já está inscrito</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#checkup-int-">checkup</a></span>(int&nbsp;x)</code>
<div class="block">verificar se está inscrito no local</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#desinscreve--">desinscreve</a></span>()</code>
<div class="block">desinscrição em convivio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getFich--">getFich</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getIn</a></span>(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;numero,
     java.lang.String&nbsp;mail,
     java.lang.String&nbsp;car,
     java.lang.String&nbsp;pass,
     java.lang.String&nbsp;tipo,
     java.lang.String&nbsp;perfil)</code>
<div class="block">cria pessoa e coloca em ficheiro objeto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getInDei--">getInDei</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getLocal--">getLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getNovo--">getNovo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getRepl--">getRepl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#getScan--">getScan</a></span>()</code>
<div class="block">métodos para obter variaveis protegida pelo private</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#loginfo-java.lang.String-java.lang.String-">loginfo</a></span>(java.lang.String&nbsp;numero,
       java.lang.String&nbsp;pass)</code>
<div class="block">gestor de login e inscrições
  este metodo gere todos os anteriores e é que os chama</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#removeLocal-int-">removeLocal</a></span>(int&nbsp;x)</code>
<div class="block">remover local da lista de locais do objeto</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/AndreL/mainMenu.html#selectPlaces-int-">selectPlaces</a></span>(int&nbsp;x)</code>
<div class="block">selecionar locais</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="novo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novo</h4>
<pre>private&nbsp;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a> novo</pre>
</li>
</ul>
<a name="repl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repl</h4>
<pre>private&nbsp;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a> repl</pre>
</li>
</ul>
<a name="local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>private&nbsp;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a> local</pre>
</li>
</ul>
<a name="fich">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fich</h4>
<pre>private&nbsp;<a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a> fich</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>private&nbsp;<a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a> base</pre>
</li>
</ul>
<a name="inDei">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inDei</h4>
<pre>java.util.List&lt;java.lang.String&gt; inDei</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainMenu</h4>
<pre>protected&nbsp;mainMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>protected&nbsp;void&nbsp;getIn(java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;numero,
                     java.lang.String&nbsp;mail,
                     java.lang.String&nbsp;car,
                     java.lang.String&nbsp;pass,
                     java.lang.String&nbsp;tipo,
                     java.lang.String&nbsp;perfil)</pre>
<div class="block">cria pessoa e coloca em ficheiro objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>numero</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>car</code> - </dd>
<dd><code>pass</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>perfil</code> - </dd>
</dl>
</li>
</ul>
<a name="checkExistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistance</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;checkExistance(java.lang.String&nbsp;id)</pre>
<div class="block">verficar existencia na ficheiro do DEI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>protected&nbsp;int&nbsp;checkin(java.lang.String&nbsp;id_n,
                      java.lang.String&nbsp;pass)</pre>
<div class="block">verificar se já está inscrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_n</code> - </dd>
<dd><code>pass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loginfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginfo</h4>
<pre>protected&nbsp;int&nbsp;loginfo(java.lang.String&nbsp;numero,
                      java.lang.String&nbsp;pass)</pre>
<div class="block">gestor de login e inscrições
  este metodo gere todos os anteriores e é que os chama</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>pass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="atualizaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaData</h4>
<pre>protected&nbsp;void&nbsp;atualizaData()</pre>
<div class="block">atualização de dados</div>
</li>
</ul>
<a name="selectPlaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPlaces</h4>
<pre>protected&nbsp;int&nbsp;selectPlaces(int&nbsp;x)</pre>
<div class="block">selecionar locais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="desinscreve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinscreve</h4>
<pre>protected&nbsp;void&nbsp;desinscreve()</pre>
<div class="block">desinscrição em convivio</div>
</li>
</ul>
<a name="checkup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkup</h4>
<pre>protected&nbsp;int&nbsp;checkup(int&nbsp;x)</pre>
<div class="block">verificar se está inscrito no local</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeLocal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocal</h4>
<pre>protected&nbsp;int&nbsp;removeLocal(int&nbsp;x)</pre>
<div class="block">remover local da lista de locais do objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>protected&nbsp;void&nbsp;addLocal()</pre>
<div class="block">adicionar locais em consola</div>
</li>
</ul>
<a name="getScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScan</h4>
<pre>public&nbsp;java.util.Scanner&nbsp;getScan()</pre>
<div class="block">métodos para obter variaveis protegida pelo private</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNovo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNovo</h4>
<pre>public&nbsp;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;getNovo()</pre>
</li>
</ul>
<a name="getRepl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepl</h4>
<pre>public&nbsp;<a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a>&nbsp;getRepl()</pre>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a>&nbsp;getLocal()</pre>
</li>
</ul>
<a name="getFich--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFich</h4>
<pre>public&nbsp;<a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a>&nbsp;getFich()</pre>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="getInDei--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInDei</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInDei()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/AndreL/Main.html" title="class in com.AndreL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/AndreL/professor.html" title="class in com.AndreL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/mainMenu.html" target="_top">Frames</a></li>
<li><a href="mainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
