<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:09 GMT 2017 -->
<title>com.AndreL</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.AndreL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.AndreL</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/aluno.html" title="class in com.AndreL">aluno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/areaDesportiva.html" title="class in com.AndreL">areaDesportiva</a></td>
<td class="colLast">
<div class="block">objeto do tipo areaDesportivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/auxiliar.html" title="class in com.AndreL">auxiliar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/bares.html" title="class in com.AndreL">bares</a></td>
<td class="colLast">
<div class="block">objeto do tipo bares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></td>
<td class="colLast">
<div class="block">gestor da base de dados e ficheiros do convivio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></td>
<td class="colLast">
<div class="block">Criação de pessoas para convivio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></td>
<td class="colLast">
<div class="block">objeto do tipo exposicao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></td>
<td class="colLast">
<div class="block">classe para manipular ficheiros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></td>
<td class="colLast">
<div class="block">INTERFACE GRAFICA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/jardins.html" title="class in com.AndreL">jardins</a></td>
<td class="colLast">
<div class="block">objeto do tipo jarduns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></td>
<td class="colLast">
<div class="block">objetos do tipo locais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/Main.html" title="class in com.AndreL">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/AndreL/professor.html" title="class in com.AndreL">professor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/AndreL/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
