<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:10 GMT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/AndreL/Ficheiros.html#readFile-java.lang.String-java.util.List-">readFile(String, List&lt;String[]&gt;)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></dt>
<dd>
<div class="block">ler ficheiro texto inscritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Ficheiros.html#readFileOb-java.lang.String-">readFileOb(String)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></dt>
<dd>
<div class="block">ler ficheiro objetos para inscritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Ficheiros.html#readFileObLocals-java.lang.String-">readFileObLocals(String)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></dt>
<dd>
<div class="block">ler ficheiro objeto locais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#readFrom--">readFrom()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">le do ficheiro de texto de inscritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#readFromOb--">readFromOb()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">obter lista de inscritos a partir de ficheiro de objetos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#readFromObLocals--">readFromObLocals()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">le do ficheiro de objetos para locais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/auxiliar.html#regime">regime</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/auxiliar.html" title="class in com.AndreL">auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Ficheiros.html#removeInscrito-java.lang.String-java.lang.String-">removeInscrito(String, String)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Ficheiros.html" title="class in com.AndreL">Ficheiros</a></dt>
<dd>
<div class="block">remove inscrito do ficheiro de objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#removeLocal-int-">removeLocal(int)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>
<div class="block">remover local da lista de locais do objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#repl">repl</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#replaceInsc-com.AndreL.convivioDei-">replaceInsc(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">remove um objeto e mete um novo atualizado
 permite ter sempre 1 de cada objeto guardado e nao ter objetos diferentes em memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#restore_lotacao--">restore_lotacao()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#restore_t--">restore_t()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#retirar">retirar</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#retroceder">retroceder</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
