<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:10 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#scan">scan</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#see_info">see_info</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#selectPlaces-int-">selectPlaces(int)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>
<div class="block">selecionar locais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#show_GuestLists">show_GuestLists</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#show_locais">show_locais</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#show_people">show_people</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#show_peopleByPlace">show_peopleByPlace</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#show_prof-java.lang.String-">show_prof(String)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>
<div class="block">display dos lucros de cada local</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#sortList--">sortList()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">mete a lista por ordem de inscritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#storeGuest-com.AndreL.convivioDei-">storeGuest(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Locais.html#storeGuest-com.AndreL.convivioDei-">storeGuest(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#storeIn-com.AndreL.convivioDei-">storeIn(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">guarda o novo inscrito na lista e depois guarda em ficheiro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#storeLoc-com.AndreL.Locais-">storeLoc(Locais)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">guarda locais em ficheiro texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/areaDesportiva.html#storeLocal--">storeLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/areaDesportiva.html" title="class in com.AndreL">areaDesportiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#storeLocal--">storeLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/exposicao.html#storeLocal--">storeLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/jardins.html#storeLocal--">storeLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/jardins.html" title="class in com.AndreL">jardins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Locais.html#storeLocal--">storeLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
