<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 23:10:10 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#gestor">gestor</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/jardins.html#getArea--">getArea()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/jardins.html" title="class in com.AndreL">jardins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/exposicao.html#getArte--">getArte()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getBase--">getBase()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/professor.html#getCatProfissional--">getCatProfissional()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/professor.html" title="class in com.AndreL">professor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getConsumoMin--">getConsumoMin()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/aluno.html#getCurso--">getCurso()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/aluno.html" title="class in com.AndreL">aluno</a></dt>
<dd>
<div class="block">obter o curso do aluno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/areaDesportiva.html#getDesporto--">getDesporto()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/areaDesportiva.html" title="class in com.AndreL">areaDesportiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getFich--">getFich()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Locais.html#getGps--">getGps()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getGuest--">getGuest()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getIn(String, String, String, String, String, String, String)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>
<div class="block">cria pessoa e coloca em ficheiro objeto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getInDei--">getInDei()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/exposicao.html#getIngresso--">getIngresso()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/baseDadosDei.html#getInscritos--">getInscritos()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/baseDadosDei.html" title="class in com.AndreL">baseDadosDei</a></dt>
<dd>
<div class="block">obter a lista de inscritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/areaDesportiva.html#getInside-com.AndreL.convivioDei-">getInside(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/areaDesportiva.html" title="class in com.AndreL">areaDesportiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getInside-com.AndreL.convivioDei-">getInside(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/exposicao.html#getInside-com.AndreL.convivioDei-">getInside(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/jardins.html#getInside-com.AndreL.convivioDei-">getInside(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/jardins.html" title="class in com.AndreL">jardins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Locais.html#getInside-com.AndreL.convivioDei-">getInside(convivioDei)</a></span> - Method in class com.AndreL.<a href="../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getLocal--">getLocal()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getLotacao--">getLotacao()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getLotacaoF--">getLotacaoF()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getLucro--">getLucro()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/exposicao.html#getLucro--">getLucro()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/exposicao.html" title="class in com.AndreL">exposicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getNovo--">getNovo()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#getOut">getOut</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/aluno.html#getPromo--">getPromo()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/aluno.html" title="class in com.AndreL">aluno</a></dt>
<dd>
<div class="block">get desconto do aluno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/auxiliar.html#getRegime--">getRegime()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/auxiliar.html" title="class in com.AndreL">auxiliar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getRepl--">getRepl()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/mainMenu.html#getScan--">getScan()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/mainMenu.html" title="class in com.AndreL">mainMenu</a></dt>
<dd>
<div class="block">métodos para obter variaveis protegida pelo private</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#getTf--">getTf()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#gl">gl</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/convivioDei.html#going">going</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/convivioDei.html" title="class in com.AndreL">convivioDei</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/Locais.html#gps">gps</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/Locais.html" title="class in com.AndreL">Locais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/bares.html#guest">guest</a></span> - Variable in class com.AndreL.<a href="../com/AndreL/bares.html" title="class in com.AndreL">bares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#guest_people--">guest_people()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#guests--">guests()</a></span> - Method in class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>
<div class="block">dipslay das guest lists</div>
</dd>
<dt><a href="../com/AndreL/GUI.html" title="class in com.AndreL"><span class="typeNameLink">GUI</span></a> - Class in <a href="../com/AndreL/package-summary.html">com.AndreL</a></dt>
<dd>
<div class="block">INTERFACE GRAFICA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/AndreL/GUI.html#GUI--">GUI()</a></span> - Constructor for class com.AndreL.<a href="../com/AndreL/GUI.html" title="class in com.AndreL">GUI</a></dt>
<dd>
<div class="block">Frames</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/AndreL/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/AndreL/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
